<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
body {
	color: coral;
	background-color: gold;
	font-family: 'Nanum Gothic', 'SDSamliphopangche_Outline',"맑은 고딕";
}
p {border: 1px solid red !important;}

p {border: 1px solid green;}

/* #aa {border: 1px solid gold;} */
/* h1 {border: 1px solid green;} */
.cc{border:1px solid skyblue;}
h1 {border: 1px solid green;}
div.box{border:1px solid skyblue;
width: 100px;
padding: 20px;
}
div.box:hover {
	color: beige;
	transform : rotate(30deg);
}
p{
/* font-size: 20px */
font-size: 1.5em;
font-weight: 900;
/* color : yellowgreen; */
/* color : rgb(0,255,0); */
color : #ff0000;
text-align: center;
line-height: 1.5em;
}
.textdeco {text-decoration : line-through;}
.upper{text-transform: uppercase;}
#k{text-transform: lowercase;}
</style>
</head>
<body>
	<h1><span class="upper">@font-face {</span>
            font-family: <span id = "k">'SDSamliphopangche_Outline';</span>
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }</h1>
	<h1 id="aa" class = "cc" style="border: 1px solid hotpink">블루베리와 항산화 효능</h1>
	<p class="aa">M블루베리는 <span class = "textdeco">항산화제</span>인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
	<p id=bb> 매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human
		Nutrition Research Center on Aging) 의 자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이
		뛰어난 과일이라고 합니다. </p>
	<div class = "box">
	마우스오버
	</div>
</body>
</html>